Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:CV19.ViewModels"
        xmlns:local="clr-namespace:CV19" 
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="{Binding Title}"
        Height="450" 
        Width="800">
    
    <!--Пробуем привязку комманды на уровне окна-->
    <!--Закрытие окна по сочетанию Ctrl+Q-->
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="Q"
                    Command="{Binding ClosrAppkicationCommand}"
                    />

    </Window.InputBindings>
    <!--Title="MainWindow"-->
    <Window.DataContext>
            <vm:MainWindowViewModel/>
     </Window.DataContext>
    <!--Создание релусрсов команд для окна-->
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>

    <!--<Grid>
        --><!--<TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap"
                 />-->
        <!--<Slider Value="{Binding Title}"/>--><!--
    </Grid>-->

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                <!--<MenuItem Header="Выход" Command="{Binding ClosrAppkicationCommand}" />-->
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}" />
                <!--<MenuItem Header="Выход">
                    --><!--Тут обращение из xmlns-->
                    <!--Очень затратный способ (не использовать если много элементов-->
                    <!--В таком случае лучше создать словарь в App.xaml--><!--
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе"></MenuItem>
                </MenuItem>
                
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Text="{Binding Status}"/>
                </StatusBarItem>

                <StatusBarItem>
                    <ProgressBar Height="15"
                                 Width="120"
                                 Value="30"
                                 />
                </StatusBarItem>
            </StatusBar>
            <TabControl SelectedIndex="{Binding SelectedPagewIndex}">
            <TabItem Visibility="Collapsed">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon ="File"
                                         Height ="13"
                                         Margin ="0,0,5,0"
                                         Foreground ="Red"/>
                        <TextBlock Text="Вкладка 1"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Rectangle Grid.Column="0"
                                   Grid.Row="0"
                                   Fill="Blue"
                                   Stroke="Red"
                                   StrokeThickness="3"
                                   RadiusX="5"
                                   RadiusY="7"
                                   Margin="5"
                                   />
                        <Ellipse Grid.Column="1"
                                 Grid.Row="0"
                                 Fill="Red"
                                 Stroke="Blue"
                                 StrokeThickness="3"
                                 Margin="5"
                                 >
                            <!--Если у элемента нет свойства Command, то можно привязать команду через действия пользователя-->
                        <!--MouseBinding.Command().MouseAction() / KeyBinding-->
                                              <!--.Genture-->
                        <Ellipse.InputBindings>
                                <MouseBinding Command="{Binding ClosrAppkicationCommand}"
                                              MouseAction="LeftDoubleClick"
                                              />
                            </Ellipse.InputBindings>

                        </Ellipse>

                        <GridSplitter Grid.Column="0"
                                      Grid.Row="0"
                                      HorizontalAlignment="Right"
                                      Width="5"
                                      />
                </Grid>
                </TabItem>
                <TabItem Header="График">
                <oxy:Plot>
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Position="Left"/>
                        <oxy:LinearAxis Position="Bottom"/>
                    </oxy:Plot.Axes>
                    <oxy:LineSeries Color="Red"
                                    ItemsSource="{Binding TestDataPoints}"
                                    DataFieldX="Xvalue"
                                    DataFieldY="Yvalue"
                                    />
                </oxy:Plot>
                </TabItem>
                <TabItem Header="Вкладка 3" Visibility="Collapsed"></TabItem>
            </TabControl>
        </DockPanel>

</Window>
